{
	"name": "@kripod/uuidv7",
	"version": "0.3.1",
	"description": "UUIDv7 generator with millisecond precision",
	"keywords": [
		"id-generator",
		"k-sortable",
		"collision-resistance"
	],
	"homepage": "https://github.com/kripod/uuidv7#readme",
	"bugs": "https://github.com/kripod/uuidv7/issues",
	"repository": "kripod/uuidv7",
	"license": "MIT",
	"author": "Kristóf Poduszló <kripod@protonmail.com>",
	"sideEffects": false,
	"exports": {
		"node": {
			"import": "./dist/node.mjs",
			"require": "./dist/node.js"
		},
		"default": "./dist/default.mjs"
	},
	"main": "./dist/node.js",
	"module": "./dist/default.mjs",
	"types": "./dist/default.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "rollup --config --configPlugin rollup-plugin-ts",
		"clean": "git clean --interactive -dx --exclude .env.local --exclude .env.*.local --exclude node_modules/ --exclude .husky/",
		"fix": "npm run fix:prettier",
		"fix:prettier": "npm run lint:prettier -- --write",
		"lint": "npm run lint:typescript && npm run lint:prettier",
		"lint:prettier": "prettier --check --ignore-path .gitignore .",
		"lint:typescript": "tsc --noEmit",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-typescript": "^7.17.12",
		"@tsconfig/strictest": "^1.0.1",
		"@types/node": "^18.0.0",
		"husky": "^8.0.1",
		"nano-staged": "^0.8.0",
		"prettier": "^2.7.1",
		"rollup": "^2.75.7",
		"rollup-plugin-ts": "^3.0.2",
		"typescript": "^4.7.4"
	},
	"publishConfig": {
		"access": "public"
	},
	"nano-staged": {
		"*": "prettier --write --ignore-unknown"
	}
}
